body {
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: transparent;
}

.logo {
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-decoration: double;
    font-weight: 700;
    font-style: italic;
}

.navbar a {
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    text-decoration: none;
    padding: 50px;
    
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    margin-top: 70px;
  }

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row*/
    grid-gap: 15px; /* Adjust the gap between images*/
}

.gallery img {
    width: 100%;
    height: auto;
}
